FROM ruby:3.3-alpine AS builder

WORKDIR /app

ENV LANG=C.UTF-8
ENV TZ=Europe/Berlin
ENV TARGET_FOLDER=/app/server-dist
ENV RUBY_YJIT_ENABLE=1

RUN apk add --no-cache \
    build-base \
    gcc \
    git \
    libxml2-dev \
    libxslt-dev \
    linux-headers \
    make \
    nodejs \
    tzdata \
    yarn \
    zlib-dev \ 
    && rm -rf /var/cache/apk/*

COPY Gemfile Gemfile.lock /app/
RUN bundle install -j2

ADD . .

RUN mkdir -p ${TARGET_FOLDER}
RUN cd /app
RUN bundle exec jekyll clean
RUN bundle exec jekyll build --source /app --destination ${TARGET_FOLDER}
RUN bundle exec jekyll build --source /app --destination ${TARGET_FOLDER}

# to nicer cache layers, we copy the static files to a new folder
RUN cp -r ${TARGET_FOLDER} ${TARGET_FOLDER}-static
# and remove the bigger files from the original folder
RUN rm -rf ${TARGET_FOLDER}/assets;

FROM nginx:1-alpine-slim AS server

ENV SOURCE_FOLDER=/app/server-dist

COPY --from=builder ${SOURCE_FOLDER}-static/img/ /usr/share/nginx/html/assets

COPY --from=builder ${SOURCE_FOLDER}/ /usr/share/nginx/html
COPY --from=builder ${SOURCE_FOLDER} /usr/share/nginx/html
